<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PSXDownloader.MVVM.ViewModels;assembly=PSXDownloader.Avalonia"
             x:Class="PSXDownloader.Avalonia.Views.ConnectView">
    <UserControl.DataContext>
        <vm:ConnectViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <ComboBox Items="{Binding AddressList}" SelectedItem="{Binding Address}" Width="150"/>
            <TextBox Text="{Binding Port}" Width="80"/>
            <Button Content="Connect" Command="{Binding Connect}"/>
            <Button Content="Clear" Command="{Binding ClearLog}"/>
        </StackPanel>
        <ItemsControl Items="{Binding PsnUrlList}" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Key}">
                        <ItemsControl Items="{Binding Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PsnUrl}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
